{
  "name": "xmlplus",
  "version": "1.5.1",
  "dependencies": {
    "xpath": ">=0.0.9",
    "xmldom": "qudou/xmldom"
  },
  "description": "A powerful, efficient, and flexible JavaScript library for building applicitions, not only user interfaces.",
  "main": "./src/xmlplus.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qudou/xmlplus.git"
  },
  "keywords": [
    "xmlplus"
  ],
  "author": "qudou",
  "license": "MIT"
}
