{
  "name": "xmlplus",
  "version": "1.7.11",
  "dependencies": {
    "xpath": "^0.0.24",
    "exmldom": "^0.1.21"
  },
  "description": "A JavaScript framwork for developing projects efficiently.",
  "main": "xmlplus.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qudou/xmlplus.git"
  },
  "homepage": "https://xmlplus.cn",
  "keywords": [
    "xmlplus"
  ],
  "author": {
    "name": "qudou",
    "email": "xmlplus@qq.com"
  },
  "license": "MIT"
}
